-(-511)

RIU &1123AEss §unu

Quae in 'his scholiis continentur!

A: ' Asarotlcum marmor. Pag.498 ,
. Aserallefiudi paula. Ι ,ςοο

emaenla. Pagi 497 Astrologiae inventor. ’470
stius po'e'u. 491 Atax fluviuu 45 5
4 Nemefis. 478 Auaenienses cur autochthones:
us pelta. 489Ι , 497
es Pythagoras. 510 Attalus Rex: 498
nunonis offa inventa. Avis pigmen. 483

⁴ 435 Ausonius Gallus: 494
4144. 476-
ις Maceri 466 ΒΑ
· 479 “
on. 488 lbylone.· 496
1. 484 Β4οοῇ81ἰᾶαὶ 484
der. 508 Bacis fatidicus. 433
lder Pindari &dibus par· Bauius vel Battus: . 487

477 Beuemerlti. ' ⁴35
102 sibyllas 430 Bianor. , 50²
nis oraculum. 427 Bibaculus po'e'ta: 488 .
araus, 441 Bion polita. 473
po'e'ta. 495 Bocauus poem 496
{argei adagium? 409 Boeb'po'e‘tria. ⁴3²·
uphe. 48ο Branchius. · 4²⁸ ,
nius Rhodius, 454
ι cur lovis armigeraess 0·
2

*cur intemplo 84841ῗ CAEolliu's polu: lm·
. 425 Cauta. 409,-
, 464 CaiusValeriusVeroue'nlit.466
nehus} 486 Callimachus.
us 497 Calpurnius ροὲιι.
ssa. 500 Caluus volu.

navis: 444 Capta ouum

 

