lrlrrorrrrlrrrrs· 315
Proelum Miratonirrm. Pag.48:8 Simonides duo. ’ rig. 488,
Βιοιηεῑῐιοὶιῐη ab aquila corr- Sirenes cur noxie· 4¹9
sumi quil 424 sollersunde„ · ’θ’-4ο,
Prolapodosrs quid. ¹ 4,st Solon “³31ssoe §mliv 489
Proreus quis. 43⁶ Sophoclis mors. 498
Protei mutarionis allegoriarlrd. Sophronr ¹ 49
Psalteria cur conviviis adiri» Sotades poiti- , il'
beba'ntur. .· 4¹21 Sotquici versus. . ilia:
Publius po'e'rass '⁸ 493κ Statii locus restitutur 484Ι
Pueri pro servir· in sacra scri-² 31²1.st sfflP‘a· ς 453
ptura. 444. sternutatio cur¹ nimir. ςὀφ,
Purpurae irreptor. ¹ Ι448, &effluenti circumaperiri&
Pythagoras. 510 ’, ibide
stesichorus unde. 48ο·
Q, Stoicorum dogmas 469
, ’ storo. 494ἵ
Uirinus Romulus. 410' Stfwhe· 48⁶
Sumanuss 503¹.

” Hetorira an utilis. ‚41¹7 ¹ ·
{loma &pastoribus origi· AEnarur? · 498
ssemhabuit. * 497Ι ¹ Telefilla-'poelrial 483
Terentius.. 492
., 8. - Thamyris quff. 450
Thaumantias· Aurora. 497'
''lblm ¹ Ι444 {rhemis} 425
sacrosanfflr'm q'uid. 4¹9 Themistocles. l483.
Sall-putiani Catulli. 472 Th'eocritus. 473
Saleius Bassus poita. 470 Thespis tragicurl 485
Salomon. 444 Thetis lovem 8 vinculirlibe⁴
Sappho pcsstria'. 484⁴&486 ravit. 506
Sarpedon iovis filius. 506 Tibullus preti. 474,Ι
Saturnus ligatus, 505 Tibulli locus restitutus: 431!
satyrici scriptores. 486 Ticirer pacta. ¹ 495
Secundus ροὲη, 49¹ Tirefiar cur visu privatin. 500¹
Sene‘cae locus. 438 Tritone Protei uxor. 43⁷.
Senecae rragoediae. ¹491 Tm Gratia cur Etheocleae:
Senes olluagenrrrii. 484 ¹ ¹ 509
Septem tragici, 490 Tripur quid. ¹ 428
Silenus Baechi nutritor. '⁴99 Tyrias quid· 44²·
sirm italicus porra. 4⁶⁹ Tyrraeus roera} 4⁶2.
Silii quid. 495
Silva uude. ¹ 407

&irioniderpor‘e'rz ⁴81·&4⁸⁵ ¹ ¹

' ww.

 

