'510 80110111 111 1111111111.

ir 540 Tocirae 111111 ille cohortis.) Pythagoras 4111οϊ
quennale silentium imperabat discipulis.
nihil? iiiiii 1111111111 iii-⁴
curio, ‚cujus 1111 us putabatur, accendis, ut 0110401101
amitteret memoriam, licet moreretur, quod oiim
obtineret, tempore belli Trojani 0101 Euph. orbus
Panri filius, posteiP Pyrrhus Cretensis, deinde Elius
quidam cujus nomen ynou proditur. Tandem 1011
Pythagoras. Haec paulh aliter 1101101 Diogenes Lair·¹
11111 111 rita Pythagorae.

564 Quin θ’ Aperi. ) Vide 110101. Max. tihi
cop..7 de Phidia &expende carmina ibidem citata.

584 Hunc (7 Sithonii.) Zoilus qui contra 110--
merum scripsit &' 01111 1101001101110101101,1011Α111-·
phipolites‚ 111 111 81111101. est porris Amphipolis rnrer
Macedoniam &Thraciam 10 sinu Strimonic03 Thra· ·
eia verb alio nomine 1110111011 Sithonia Vide 1111*
gilium 10 Gallo. ·

5115. Afferuii patrio.) Zoilus hic 00010111 10 10
AEgyptum sd Ptolemaeum sperans aliquod 0101111010,
1011,010114111011111110111,01110ςεί0 crucesuffixus

011. Vide 11010101111110 Adagio Zoili.

586 Hunc quoque captivo) Alexandro 011111 ellel
oblatum pretiosrffimum 1111011110· 10101 deviui Darii
spolia repertum, consultantibus amicis cuinam rei· .
pollet illud inservire, dixit Alexander, Huic oprimi
dabitur offiroorrdus Homerus.

 

