MEMGRAntnxum 513
noradus: Pag. 486 Marathoniam pralium.1’ag.488

Hom-nnus po'e'ta. 494 'Marpefia Sibylla. 430
Euades unde' distae. 4¹0 Manialis poeta. 494
Euades falso suculae. 411 Martius vates. 43²¹
Medea uxor Achillia· 506
Ῑ. ’ Medea unde Cytaica. 508
Melamoodis historia. ⁴39
IBycus poae‘ita. 483 Mele fluvius( 420
Idas Apharei filius. 438 Meleager. ’ 486
Idmon unde distus. 439 Memnon. 506
Instrumenti organici deseri· Memoria: rapaton· 481
ptio. 421 Menander poeta. 492'
· Ithyphali quff. 499 Menipea pera. 495
Julius Titius. 474 meretrices eur dicantur ca· ,
Jupiter a capta nutritus. 4¹1 prae. 41²·
Mimallonss 499
L. Minoi. ⁴93
Mimnermus po'e‘tnt 473
’ LAberiuS poeta} 493 Minervalia quad, · 408,
Laconicum inarmor. 498 Miracula septem& 50²· .
Leo Nemaeus. 476 Μοωιις. ’ 45²·
Lesbia Catulli. 495 Montamhanqunn 472.
Lex apud Iulidemi 484 Monsnpiae Athenae: 497
{Licinius Calvus. 47¹ ‘anffis uates. 439
Lini due. 449 Μῡῑὲὴιῑε μῡὲιῆ. 473·
' Lucanus Neroni invisat. 468 Mases divinus vates} 444.
Lucilius Ita'us. 455 Mundus animans. ⁵ 445
: Lucretius Romanus. 466 Μ’ῃῐῖε caelelhhuz otbtbus dea
Lupercalia. ' 4 ιο dicatae. '419
Lyches augur. ⁴35 Musaei duo. ι - 448
Lychus Argonautas suscepit. Musica in ῐῐᾶεῐίδωᾰ 413
“ 4'39 Myro po'e'trfia. 486
Lychus prophetes. - 434 Μγτιῐς poetria. - 485
Lycophron poem ,⁴⁹0 Myscellus quis: 454
'Lyrid scriptores, 473 N
Μ. . ι
, ' Abath unde dian: 497
Eandet fluvius: 509 Naulon quid. 42⁰
Maecenas Tusch'us’. 500 Nauplius quim· 499
M‘gnffiilapisd. 42²· Neanthi fabula· . 447
maninus* 470 Nebulae Aristophani& ⁴9²
Mam& Tirefiae filia. 431. & Nectar quid. 412.
500 Nemaeus leo. · ..ηε
'Mantua unde dista·- · 4³1 Nemesss unae &Qa- «⁸³⁹

-· Fr. sanem oper. Tem. 11. - v. k Ἂν

