ienenoionlss. 51
111111, 111111111111, quod rustici 1111111 dicebam : iee'
auriculas oriculas. Itaque Sergium 11111111111111111
praedivitem, 11111 &¹ 11111111 amuis aureis ‚ (ν’ green.
dibus 1111111111, oratam dicunt 1111 appeliatum. Haec'
Festuse Quin ὅ( saepe apud antiquos· 111, migrabat
in¹ 1, ut cauea, eoea3' Caurus, Coru53 11111111111111
plostrum cautes, cote53 caudex, codem 111111,
111111, Ι11111115 Plautus, Plutus, 11111111, 111115 ut
“ apud Plautum: Nihilo 11111 est. Eodem igitur 11111
ex inopini. obscurus ὅ( niger, fit morus, cujus
fruflus niger est. Quid quid etiarn apud Graecos
inusu 11111111 pro ipsa arbore mori-3 Saepiffimb·
Hispani ex 11 Latino faciunt οξ· ut Taurus, tor03
1111111111, 1111 lenaeus,¹ ior03 1111111,11]’11;Μ11111111
Μ111,1111111; iaus 1111, laudere 1111,Ρ1111111Ρ111,
1111111111 causa 11]1,11111111111111, audire 111,
auditus 1111, cautum 1111, caules coles. Et 11111111
Maro fignificat sustu-me ut apud Talium in Amas.
1111111157.

Uei 01111111111111 11111111 111111.Ι

Minuist-

Esti Pompeii h'aec sunt verba: Militem AEiius 11

mollitia ω’ 1111111111. 1. 111 111111111111111111
1111113 eei ,11111111 1111111, sed 1111111111111111111111
gerute 1111111111 1111111111, ire quo minime 1111111111.
Η1111111111151111111. Ulpianus 111. 29. i. ῑ. i. eie
Militari test. Miles (inquit) 1111111111111 (1 me-
litia. i. 11111111,1111111111 nobis sustinet: 11111 mul·-
titudine, 1111 ei 111111, quod arcere milites [1111115111
ei Graeco verbo 1111111, unde 1111111 emaum est.
11111ιί11 Oraeci 1111μέ, (7 mille hominum numerum

appeliant: quafi millesimum quemque 111111 3'· 11111 11·Ι
111111 quoqne 11111111 5011111111 appellant. Haee 1111. Ex·
hie autem opinionibus postrema verior δί 1111111111
upon& qu'ae Graeeae origini Dmagis quadret. 11111111
1, me

 

